# analiseGenoma

./: README.md
analiseGenoma/: pom.old  pom.xml
analiseGenoma/src/main/java/org/analiseGenoma/convert/: ChromosomeConverter.java  ClinvarAccessionConverter.java  ClinvarAlleleOriginConverter.java  ClinvarAlleleTypeConverter.java  ClinvarDiseaseConverter.java  ClinvarSignificanceConverter.java  DbBioConverter.java  DiseaseConverter.java  EffectConverter.java  EnsemblConverter.java  FeatureConverter.java  FilterConvert.java  FilterConverter.java  FiltroConverter.java  GeneConverter.java  GenoTypeConverter.java  ImpactConverter.java  InheritanceConverter.java  InterproDomainConverter.java  LrtConverter.java  MutationTasterConverter.java  PacientConverter.java  PatientConverter.java  PolyphenHdivConverter.java  PolyphenHvarConverter.java  PopulationConverter.java  SiftConverter.java  TypeConverter.java  UmdPredictorConverter.java  VariantStatusConverter.java  ZygocityConverter.java
analiseGenoma/src/main/java/org/analiseGenoma/dao/: AgeDao.java  AnaliseDao.java  AnaliseLaudoDao.java  BancoBiologicoDao.java  ClinvarAccessionDao.java  ClinvarAlleleOriginDao.java  ClinvarAlleleTypeDao.java  ClinvarDiseaseDao.java  ClinvarSignificanceDao.java  CromossomoDao.java  DAO.java  DAOXML.java  DbBioDao.java  DbBioInfoDao.java  DiseaseDao.java  DiseaseListDao.java  EffectDao.java  EnsemblDao.java  EtniaDao.java  FeatureDao.java  FilterDao.java  FiltroDao.java  FindOptions.java  GeneDao.java  GeneDbBioDao.java  GeneListDao.java  GeneNameSynonymDao.java  GeneSymbolSynonymDao.java  GenoTypeDao.java  Icd10Dao.java  ImpactDao.java  ImpactoDao.java  InformacaoBiologicaDao.java  InheritanceTypeDao.java  InterproDomainDao.java  LrtDao.java  MutationTasterDao.java  PacienteDao.java  PatientDao.java  PatologiaDao.java  (+19 more)
analiseGenoma/src/main/java/org/analiseGenoma/managedbean/: ATesteMB.java  AdministradorMB.java  AgeMB.java  AnaliseEditarMB.java  AnaliseLaudarMB.java  AnaliseMB.java  AnalisePesquisarMB.java  AnaliseRevisadaListarMB.java  AnaliseSelecionarVarianteMB.java  AnaliseSelectReviserMB.java  AnalyzeStatusMB.java  CadastrarMB.java  CrudMode.java  DFView.java  DbBioInfoMB.java  DbBioMB.java  DiseaseMB.java  EditProfileMB.java  EtniaMB.java  FilterMB.java  GeneImportarMB.java  GeneMB.java  GestorMB.java  Icd10MB.java  ImpactoMB.java  InfoAdicionarMB.java  InfoImportarMB.java  InheritanceMB.java  LazyVarianteDataModel.java  LoginMB.java  LogoffMB.java  PacienteMB.java  PacienteMB_1.java  PacienteMBmodificado.java  PacienteVcfMB.java  PatientMB.java  PatientVcfMB.java  PatologiaMB.java  PopulationMB.java  RegisterMB.java  (+48 more)
analiseGenoma/src/main/java/org/analiseGenoma/model/: Age.java  Analise.java  AnaliseLaudo.java  AnaliseStatus.java  BancoBiologico.java  ClinvarAccession.java  ClinvarAlleleOrigin.java  ClinvarAlleleType.java  ClinvarDisease.java  ClinvarSignificance.java  Cromossomo.java  DbBio.java  DbBioInfo.java  DbBioInfoPK.java  Disease.java  DiseaseDbBio.java  DiseaseList.java  DiseaseNameSynonym.java  DiseaseNameSynonymPK.java  DiseaseSynonym.java  Effect.java  Ensembl.java  Etnia.java  Feature.java  Filter.java  Filtro.java  Gene.java  GeneDbBio.java  GeneDbBioPK.java  GeneList.java  GeneNameSynonym.java  GeneNameSynonymPK.java  GeneSymbolSynonym.java  GeneSymbolSynonymPK.java  GenoType.java  Icd10.java  Impact.java  InformacaoBiologica.java  InheritanceType.java  InterproDomain.java  (+23 more)
analiseGenoma/src/main/java/org/analiseGenoma/service/: AgeService.java  AnaliseLaudoService.java  AnaliseService.java  BancoBiologicoService.java  ClinvarAccessionService.java  ClinvarAlleleOriginService.java  ClinvarAlleleTypeService.java  (+52 more)
analiseGenoma/src/main/resources/: teste.txt
analiseGenoma/src/main/webapp/: ateste.xhtml  cadastrar.xhtml  cadastrar_1.xhtml  cadastrar_2.xhtml  entrar.xhtml  index.xhtml  login.xhtml  menu.xhtml  register.xhtml  registered.xhtml  template_1.xhtml  template_2.xhtml  teste.xhtml  viewCars.xhtml
analiseGenoma/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
analiseGenoma/src/main/webapp/administrador/: Inheritance.xhtml  age.xhtml  bdbio_adicionar.xhtml  dbbio.xhtml  dbbioinfo.xhtml  dbinfo.xhtml  disease.xhtml  disease_1.xhtml  etnia.xhtml  etnia_1.xhtml  etnia_2.xhtml  etnia_editar.xhtml  gene.xhtml  gene_adicionar.xhtml  gene_importar.xhtml  gene_pesquisar.xhtml  icd10.xhtml  impacto_adicionar.xhtml  index.xhtml  info_adicionar.xhtml  info_importar.xhtml  menu.xhtml  menu_1.xhtml  patologia_adicionar.xhtml  patologia_importar.xhtml  population.xhtml  population_1.xhtml  user.xhtml  viewDbBioinfoUpload.xhtml  viewDiseaseUpload.xhtml  viewEtniaUpload.xhtml  viewGeneUpload.xhtml  viewIcd10Upload.xhtml  viewPopulationUpload.xhtml  xml.xhtml
analiseGenoma/src/main/webapp/gestor/: analise.xhtml  analise_editar.xhtml  analise_laudar.xhtml  analise_laudar_1.xhtml  analise_nova.xhtml  analise_nova_1.xhtml  analise_pesquisar.xhtml  analise_revisada.xhtml  analise_selecionar_variantes.xhtml  analise_selecionar_variantes_1.xhtml  analise_select_reviser.xhtml  analyzeSent.xhtml  analyzeStatus.xhtml  edit_profile.xhtml  filter.xhtml  index.xhtml  menu.xhtml  pacient.xhtml  pacient_1.xhtml  paciente.xhtml  paciente_1.xhtml  paciente_adicionar_vcf.xhtml  paciente_detalhe.xhtml  paciente_novo.xhtml  paciente_pesquisar.xhtml  revisor_selecionar.xhtml  template.xhtml  userEdit.xhtml  vcfView.xhtml  viewAddVcf.xhtml  viewAddVcf_1.xhtml  viewAlertNoFilter.xhtml  viewfilter_allelic1.xhtml  viewfilter_allelic2.xhtml  viewfilter_changed.xhtml  viewfilter_chr.xhtml  viewfilter_clinvarDisease.xhtml  viewfilter_clinvaraccession.xhtml  viewfilter_clinvaralleleorign.xhtml  viewfilter_clinvaralleletype.xhtml  (+28 more)
analiseGenoma/src/main/webapp/pdf/: analise_laudar_ver.xhtml
analiseGenoma/src/main/webapp/resources/: index.xhtml  menu.xhtml
analiseGenoma/src/main/webapp/resources/css/: custom.css
analiseGenoma/src/main/webapp/revisor/: Pathogenic.xhtml  analise_listar.xhtml  analise_revisar.xhtml  analise_revisar_1.xhtml  index.xhtml  menu.xhtml  template.xhtml  viewopinar.xhtml
(+36 files in other folders)
